<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monkey Jumping</title>
    <link rel="icon" type="image/x-icon" href="">
    <style>
        body {
            background-color: lightblue;
        }

        h1 {
            text-align: center;
        }

        .links {
            text-align: center;
        }

        .Welcome-Header {
            background-color: beige;
        }

        .Welcome-Header-Text {
            font-family: 'Roboto';
            margin-bottom: -14px;
        }

        .CurrentUpdate-Header {
            background-color: bisque;
        }

        .Current-Update-Header-Text {
            font-family: 'Roboto';
            margin-bottom: -14px;
        }

        a {
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Gorilla Jumpers</h1>

    <div class="links">
        <a href="index.html">Home</a>
        <a href="c-update.html">Current Update</a>
        <a href="n-update.html">Next Update</a>
        <a href="https://discord.com/monkeyjumping">Discord Server</a>
        <a href="status.html">Game Status</a>
    </div>

    <header>
        <h2>Welcome to Monkey Jumping</h2>
        <p>We are a game developed by Ashwill and DylanPlayzVR.</p>
        <p>We're hoping to be published on the Meta Quest Store. Where you players can download/buy games.</p>
        <p>Once the game is published, we will create a page to direct you to our game.</p>
    </header>

    <header>
        <h2>Current Update:</h2>
        <p>Our Current update is Christmas 2023, We don't usually share information about this update</p>
        <p>on our home page but you can go to page <a href="c-update.html">Current Update</a> right here.</p>
        <p>and view information about the update.</p>
    </header>
</body>
</html>